{
  "name": "hackohio2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.34.0",
    "@xyflow/react": "^12.9.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.24",
    "next": "16.0.0",
    "openid-client": "^6.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.917.0",
    "@aws-sdk/lib-dynamodb": "^3.917.0",
    "@aws-sdk/util-dynamodb": "^3.917.0",
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "next": "^15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
